<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Acai Bowl</title>
</head>
<body>
    <h1>Acai Bowl :O</h1>
    <img src="https://media.discordapp.net/attachments/1351716294965198959/1401674294898983114/image.jpg?ex=68912269&is=688fd0e9&hm=825f2d1513b15e346a41dd16c7975d9328db23e1c08f09937204906ece479c35&=&format=webp&width=835&height=1113"
    alt="Picture of Acai Bowl" height="850" width="auto">

    <h4>Description</h4>
    <p class="Description">Yummy, cold, refreshing acai bowl perfect for hot summer days or whenever you need a sweet treat :p</p>
    <p>Topped with diced banana, granola, chopped nectarines, and a spoonful of almond butter, this summer
        treat is incredibly delicious.
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li>Acai mix or frozen blueberries</li>
        <li>Chopped Banana</li>
        <li>Granola</li>
        <li>Diced Nectarine</li>
        <li>Almond Butter</li>
    </ul>

    <h2>Steps:</h2>
    <ol>
        <li>Blend acai mix or berry mix in blender then place into bowl</li>
        <li>Lay chopped banana and other ingredients (granola and necterine)</li>
        <li>Add almond butter</li>
        <li>Enjoy! :D</li>
    </ol>

    <ul>
        <li> <a href="../index.html">Home</a> </li>
        <li> <a href="nachos.html">Homemade Nachos</a> </li>
        <li> <a href="yogurtBowl.html"> Greek Yogurt Bowl</a> </li>
    </ul>
</body>
</html>